monitor = eDP-1, preferred, auto, 1

animation = global,0

misc {
	disable_splash_rendering = true
	disable_hyprland_logo = true
}

exec-once = regreet --style /etc/greetd/gtk.css; hyprctl dispatch exit
exec-once = gammastep

monitor = , preferred, auto, auto, mirror, eDP-1
